password.secret=Qxo20sW
password.iteration=20304
session.secret=qweqwe
session.iteration=20001
application.version=1.0.1
backup.interval=500000
server.port=8081
server.host=localhost
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.hbm2ddl=update
jdbc.showsql=true
hibernate.useSecondLevelCache=true
hibernate.useQueryCache=true
hibernate.useMinPuts=true
hibernate.cache.hazelcast.use_lite_member=true
hibernate.regionPrefix=task-manager
hibernate.cacheProviderCfg=hazelcast.xml
hibernate.factoryClass=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory